<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventoryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:background="@color/black"
    tools:context=".InventoryScreen">
        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@drawable/day_background"
            android:scaleType="centerCrop"
            android:src="@drawable/day_background" />
    <ImageView
        android:id="@+id/treat_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:src="@drawable/treat"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintTop_toTopOf="@id/treat_view"
        app:layout_constraintBottom_toBottomOf="@id/treat_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/treat_view"
        />
    <ImageView
        android:id="@+id/treat_icon_earn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:src="@drawable/treat"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.06"
        app:layout_constraintTop_toTopOf="@id/earn_view"
        app:layout_constraintBottom_toBottomOf="@id/earn_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/earn_view"
        />
    <TextView
        android:id = "@+id/treat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.07"/>
    <TextView
        android:id = "@+id/earn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/treat_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.07"/>
    <Button
        android:id="@+id/open_main_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.08"
        android:background="@drawable/sharp_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.09"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/open_main_button"
        app:layout_constraintEnd_toEndOf="@id/open_main_button"
        app:layout_constraintBottom_toBottomOf="@id/open_main_button"
        android:src="@drawable/home_icon"
        android:background="@null"
        />
    <Button
        android:id="@+id/changeToInventory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.08"
        android:background="@drawable/sharp_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.09"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/changeToInventory"
        app:layout_constraintEnd_toEndOf="@id/changeToInventory"
        app:layout_constraintBottom_toBottomOf="@id/changeToInventory"
        android:src="@drawable/inventory_icon"
        android:background="@null"
        />
    <Button
        android:id="@+id/open_sounds_button"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.08"
        android:background="@drawable/sharp_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.09"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/open_sounds_button"
        app:layout_constraintEnd_toEndOf="@id/open_sounds_button"
        app:layout_constraintBottom_toBottomOf="@id/open_sounds_button"
        android:src="@drawable/sound_icon"
        android:background="@null"
        />
    <LinearLayout
        android:id="@+id/activeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        >
        <ImageButton
            android:id="@+id/active0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginEnd="40dp"/>
        <ImageButton
            android:id="@+id/active1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activeBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.01"
        >
        <ImageButton
            android:id="@+id/active2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/active3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_marginEnd="30dp"/>
        <ImageButton
            android:id="@+id/active4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:useDefaultMargins="true"
        tools:ignore="NotSibling">

        <ImageButton
            android:id="@+id/inventory0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>

        <ImageButton
            android:id="@+id/inventory11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/inv_background"
            android:background="@null"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_rowWeight="1"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>